language: python
python:
  - "3.9"

install:
  - pip install python-dateutil
  - pip install prettytable

# command to run tests
script:
  - python -m unittest test_user_stories.test_user_story_1
  - python -m unittest test_user_stories.test_user_story_2
  - python -m unittest test_user_stories.test_user_story_3
  - python -m unittest test_user_stories.test_user_story_4
  - python -m unittest test_user_stories.test_user_story_5
  - python -m unittest test_user_stories.test_user_story_6
  - python -m unittest test_user_stories.test_user_story_7
  - python -m unittest test_user_stories.test_user_story_8
  - python -m unittest test_user_stories.test_user_story_9
  - python -m unittest test_user_stories.test_user_story_10
  - python -m unittest test_user_stories.test_user_story_11
  - python -m unittest test_user_stories.test_user_story_12
  - python -m unittest test_user_stories.test_user_story_13
  - python -m unittest test_user_stories.test_user_story_14
  - python -m unittest test_user_stories.test_user_story_15
  - python -m unittest test_user_stories.test_user_story_16
  - python -m unittest test_user_stories.test_user_story_17
  - python -m unittest test_user_stories.test_user_story_18
  - python -m unittest test_user_stories.test_user_story_19
  - python -m unittest test_user_stories.test_user_story_20
  - python -m unittest test_user_stories.test_user_story_21
  - python -m unittest test_user_stories.test_user_story_22
  - python -m unittest test_user_stories.test_user_story_23
  - python -m unittest test_user_stories.test_user_story_24
  - python -m unittest test_user_stories.test_user_story_25
  - python -m unittest test_user_stories.test_user_story_26
  - python -m unittest test_user_stories.test_user_story_27
  - python -m unittest test_user_stories.test_user_story_28
  - python -m unittest test_user_stories.test_user_story_29
  - python -m unittest test_user_stories.test_user_story_30
  - python -m unittest test_user_stories.test_user_story_31
  - python -m unittest test_user_stories.test_user_story_32
